<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_info"
                android:id="@+id/header_label"
                android:layout_alignParentStart="true"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/recently_watched"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="17sp"
                android:id="@+id/header_viewall_recent"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:drawablePadding="4dp"
                android:drawableEnd="@drawable/ic_arrowright"
                android:text="@string/view_all"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/rv_recentItems"
            android:layout_height="wrap_content"/>
</LinearLayout>